
<html>

<head>
<title>WebGL Portfolio, Huu Nguyen</title>
<meta charset="utf-8">

<link type="text/css" rel="stylesheet" href="assets/css/main.css">

</head>

<body id="blender_proj">
    <div id="horiz-nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="#">About</a></li> -->
            <!-- <li><a href="#">Contact</a></li> -->
            <li><a href="blender_project.html">Project</a></li>
        </ul>
    </div>

    <!-- Three.js scripts -->
    <script src="assets/js/three.min.js"></script>
    <script src="assets/js/OrbitControls.js"></script>
    <script src="assets/js/ColladaLoader.js"></script>

    <!-- Shaders for skyDome -->
    <script type="x-shader/x-vertex" id="vertexShader">
 
        varying vec3 vWorldPosition;

        void main() {

            vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
            vWorldPosition = worldPosition.xyz;

            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    </script>
    <script type="x-shader/x-fragment" id="fragmentShader">

        uniform vec3 topColor;
        uniform vec3 bottomColor;
        uniform float offset;
        uniform float exponent;

        varying vec3 vWorldPosition;

        void main() {

            float h = normalize( vWorldPosition + offset ).y;
            gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( h, exponent ), 0.0 ) ), 1.0 );
        }
    </script>

    <div class="button_container" id="sliders">
        <h3>Light 1</h3>
        <h4>Red</h4>
        <input id="light1r" type="range"
        min="0" max="15" step="1" value="0" />
        <h4>Green</h4>
        <input id="light1g" type="range"
        min="0" max="15" step="1" value="0" />
        <h4>Blue</h4>
        <input id="light1b" type="range"
        min="0" max="15" step="1" value="0" />

        <h3>Light 2</h3>
        <h4>Red</h4>
        <input id="light2r" type="range"
        min="0" max="15" step="1" value="0" />
        <h4>Green</h4>
        <input id="light2g" type="range"
        min="0" max="15" step="1" value="0" />
        <h4>Blue</h4>
        <input id="light2b" type="range"
        min="0" max="15" step="1" value="0" />

        <h3>Light 3</h3>
        <h4>Red</h4>
        <input id="light3r" type="range"
        min="0" max="15" step="1" value="0" />
        <h4>Green</h4>
        <input id="light3g" type="range"
        min="0" max="15" step="1" value="0" />
        <h4>Blue</h4>
        <input id="light3b" type="range"
        min="0" max="15" step="1" value="0" />
    </div>

    <script type="text/javascript" src="assets/js/blender.js"></script>

    <div class="button_container">
        <button id="axes_grids">Toggle Axes and Grid</button>
        <button id="day">Toggle Sky</button>
        <button id="party">Celebrate</button>
    </div>

    <audio id="music" src="assets/music/celebration_kool_and_the_gang.mp3">
    </audio>

    <script>
        var music = false;

        // Initialize event handlers

        //toggle axes and grid
        document.getElementById("axes_grids").onclick = function () {
            if (axes_grids) {
                removeHelpers();
            } else {
                addHelpers();
            }
        };
        //toggle sky background
        document.getElementById("day").onclick = function () {
            changeSky();
        };
        //toggle party effects
        var p_light;
        document.getElementById("party").onclick = function () {
            if (!music) {

                //set mood
                changeSky();
                change_light(parseInt("0x000000"), 1);
                change_light(parseInt("0x000000"), 2);
                change_light(parseInt("0x000000"), 3);

                document.getElementById("music").play();
                p_light = setInterval( function() { party_lights(); }, 100 );
                music = true;
            } else {
                document.getElementById("music").pause();
                music = false;
                clearInterval(p_light);
                scene.remove(tmp_light);
            }
        };

        //update lights on slide and click release from user

        //LIGHT 1
        //red
        document.getElementById("light1r").oninput = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 2, 1);
        };
        document.getElementById("light1r").onchange = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 2, 1);
        };
        //green
        document.getElementById("light1g").oninput = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 4, 1);
        };
        document.getElementById("light1g").onchange = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 4, 1);
        };
        //blue
        document.getElementById("light1b").oninput = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 6, 1);
        };
        document.getElementById("light1b").onchange = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 6, 1);
        };

        ///// LIGHT 2 ////////
        //red
        document.getElementById("light2r").oninput = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 2, 2);
        };
        document.getElementById("light2r").onchange = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 2, 2);
        };
        //green
        document.getElementById("light2g").oninput = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 4, 2);
        };
        document.getElementById("light2g").onchange = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 4, 2);
        };
        //blue
        document.getElementById("light2b").oninput = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 6, 2);
        };
        document.getElementById("light2b").onchange = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 6, 2);
        };

        ////// LIGHT 3 //////
        //red
        document.getElementById("light3r").oninput = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 2, 3);
        };
        document.getElementById("light3r").onchange = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 2, 3);
        };
        //green
        document.getElementById("light3g").oninput = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 4, 3);
        };
        document.getElementById("light3g").onchange = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 4, 3);
        };
        //blue
        document.getElementById("light3b").oninput = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 6, 3);
        };
        document.getElementById("light3b").onchange = function() {
            var slider_value = slider_to_hex(event.srcElement.value);

            slider_input(slider_value, 6, 3);
        };


        function slider_input(slider_value, color_index, light_num) {

            var prim_color = slider_value;

            if (light_num == 1) {
                s_color = char_replace(s_color, color_index, prim_color);
                color_string = s_color;
            } else if (light_num == 2) {
                s_color2 = char_replace(s_color2, color_index, prim_color);
                color_string = s_color2;
            } else {
                s_color3 = char_replace(s_color3, color_index, prim_color);
                color_string = s_color3;
            }

            var color = parseInt(color_string);

            change_light(color, light_num);
        }
    </script>
</body>
<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48448603-1', 'hknguyen13.github.io');
  ga('send', 'pageview');
</script>-->
</html>
